<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2768A5"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/groceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="385dp"
        android:width="150dp"
        android:height="150dp"
        android:text="Groceries" />

    <Button
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/groceries"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-182dp"
        android:width="150dp"
        android:height="150dp"
        android:text="Social" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/social"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="18dp"

        android:layout_marginBottom="169dp"
        android:width="150dp"
        android:height="150dp"
        android:text="EMERGENCY" />

</RelativeLayout>