<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2768A5"
    tools:context=".EventHubMain">

    <Button
        android:id="@+id/AddEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:width="200dp"
        android:height="80dp"
        android:background="@drawable/rounded"
        android:text="Your Event"
        android:textColor="#FFF"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="156dp" />
    <Button
        android:id="@+id/ViewPublicEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="200dp"
        android:width="200dp"
        android:height="80dp"
        android:text="View Public Events"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="341dp"
        android:textSize="15dp"
        android:background="@drawable/rounded"
        android:textColor="#FFF"
        />

    <Button
        android:id="@+id/SearchPublicEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="300dp"
        android:width="200dp"
        android:height="80dp"
        android:text="Search Public Events"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="539dp"
        android:textSize="15dp"
        android:background="@drawable/rounded"
        android:textColor="#FFF"
        />
</RelativeLayout>
