<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2768A5"
    tools:context=".RegisterPt2">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Create Account"
            android:textColor="#FFD246"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:background="#ffff"
            android:hint="Phone Number"
            android:padding="9dp"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/EnterDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:background="#ffff"
            android:hint="Date of birth"
            android:padding="9dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EnterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:background="#ffff"
            android:hint="Address"
            android:padding="9dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EnterPostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:background="#ffff"
            android:hint="Postal Code"
            android:padding="9dp"
            android:textSize="20dp" />


        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:background="@drawable/rounded"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>